apiVersion: v2
name: kubernetes-reflector
description: A Helm chart for secrets replications
type: application
version: 7.1.216
dependencies:
  - name: emberstack/reflector
    repository: "https://emberstack.github.io/helm-charts"
